<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QLNhaHang.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ChuoiKetNoi" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DiemTich" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="DiemDoi" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>